<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * untitled_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "untitled".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.0</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 8.14 (R2018a) 06-Feb-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Sat Apr 14 18:27:18 2018</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM 9</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_untitled_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_untitled_private_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#ifndef</span> <a id="27c9" class="tk">rtmIsMajorTimeStep</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp"># define</span> <a id="28c10" class="tk">rtmIsMajorTimeStep</a>(<a id="28c29" class="tk">rtm</a>)       (((<a id="28c43" class="tk">rtm</a>)-&gt;<a id="28c49" class="tk">Timing</a>.<a id="28c56" class="tk">simTimeStep</a>) <a id="28c69" class="tk">==</a> <a id="28c72" class="tk">MAJOR_TIME_STEP</a>)</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#ifndef</span> <a id="31c9" class="tk">rtmIsMinorTimeStep</a></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp"># define</span> <a id="32c10" class="tk">rtmIsMinorTimeStep</a>(<a id="32c29" class="tk">rtm</a>)       (((<a id="32c43" class="tk">rtm</a>)-&gt;<a id="32c49" class="tk">Timing</a>.<a id="32c56" class="tk">simTimeStep</a>) <a id="32c69" class="tk">==</a> <a id="32c72" class="tk">MINOR_TIME_STEP</a>)</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#ifndef</span> <a id="35c9" class="tk">rtmSetTPtr</a></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp"># define</span> <a id="36c10" class="tk">rtmSetTPtr</a>(<a id="36c21" class="tk">rtm</a>, <a id="36c26" class="tk">val</a>)          ((<a id="36c42" class="tk">rtm</a>)-&gt;<a id="36c48" class="tk">Timing</a>.<a id="36c55" class="tk">t</a> = (<a id="36c60" class="tk">val</a>))</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct">/* Used by FromWorkspace Block: '&lt;Root&gt;/From Workspace1' */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#ifndef</span> <a id="40c9" class="tk">rtInterpolate</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp"># define</span> <a id="41c10" class="tk">rtInterpolate</a>(<a id="41c24" class="tk">v1</a>,<a id="41c27" class="tk">v2</a>,<a id="41c30" class="tk">f1</a>,<a id="41c33" class="tk">f2</a>)    (((<a id="41c43" class="tk">v1</a>)<a id="41c46" class="tk">==</a>(<a id="41c49" class="tk">v2</a>))<a id="41c53" class="tk">?</a>((<span class="kw">double</span>)(<a id="41c64" class="tk">v1</a>))<a id="41c68" class="tk">:</a> (((<a id="41c73" class="tk">f1</a>)<a id="41c76" class="tk">*</a>((<span class="kw">double</span>)(<a id="41c87" class="tk">v1</a>)))<a id="41c92" class="tk">+</a>((<a id="41c95" class="tk">f2</a>)<a id="41c98" class="tk">*</a>((<span class="kw">double</span>)(<a id="41c109" class="tk">v2</a>)))))</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#ifndef</span> <a id="44c9" class="tk">rtRound</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp"># define</span> <a id="45c10" class="tk">rtRound</a>(<a id="45c18" class="tk">v</a>)                    ( ((<a id="45c44" class="tk">v</a>) <a id="45c47" class="tk">&gt;=</a> 0) <a id="45c53" class="tk">?</a> <a id="45c55" class="tk">floor</a>((<a id="45c62" class="tk">v</a>) <a id="45c65" class="tk">+</a> 0.5) <a id="45c72" class="tk">:</a> <a id="45c74" class="tk">ceil</a>((<a id="45c80" class="tk">v</a>) <a id="45c83" class="tk">-</a> 0.5) )</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_untitled_private_h_ */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
